<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>抛物线</title>
<style>
body { margin: 0; font-size: 14px; font-family: 'microsoft yahei'; position: absolute; top: 0; right: 0; bottom: 0; left: 0; -webkit-user-select: none; -moz-user-select: none; user-select: none; }

p { margin: 1em; }
.target, .element { position: absolute; border: 1px solid #34538b; border-radius: 20px; }
.target { width: 100px; height: 40px; background-color: #f0f3f9; left: 480px; top: 300px; cursor: move; }
.target:active { box-shadow: inset 1px 1px 2px rgba(0,0,0,.35); }
.element { width: 30px; height: 30px; background-color: #34538b; left: 960px; top: 500px; font-size: 12px; pointer-events: none; }
.element:before { content: attr(data-center); color: #666; position: absolute; left: 100%; top: -10px; }
.target:before { content: attr(data-center); width: 100%; line-height: 40px; color: #666; position: absolute; text-align: center; }
.x { position: absolute; left: 0; top: 516px; right: 0; border-top: 1px solid #000; }
.x:before, .y:before { font-size: 40px; font-style: italic; font-family: Arial, Helvetica, sans-serif; position: absolute; }
.x:before  { content: 'x'; top: 0; right: 5px; }
.y { position: absolute; left: 976px; top: 0; bottom: 0; border-left: 1px solid #000; }
.y:before  { content: 'y'; left: 5px; top: 0; }

.article { display: inline-block; margin-left: 1em; color: #34538b; }
</style>
<script src="parabola.js"></script>
<!-- <script  src="requestAnimationFrame.js"></script> -->
<script>
window.onload=function(){
	var element = document.getElementById("element"), 
		target = document.getElementById("target");
		
	// 拖拽
	funDrag(target);
	// 抛物线元素的的位置标记
	var parabola = funParabola(element, target).mark();
	// 抛物线运动的触发

	document.body.onclick = function() {
		element.style.marginLeft = "0px";
		element.style.marginTop = "0px";
		parabola.init();
	};	
}

</script>

</head>

<body>
<p>点击屏幕任意区域开始运动，拖动椭圆目标至任意位置也能运动</p>
<div id="target" class="target"></div>
<div id="element" class="element"></div>
<i class="x" title="x轴"></i>
<i class="y" title="y轴"></i>
</body>
</html>
